<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qxk-ha-R0K">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5qB-Ws-eJV">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="urp-Te-8DJ" customClass="LoginController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxN-8a-GRk"/>
                        <viewControllerLayoutGuide type="bottom" id="apU-Ln-1hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K5-bx-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="P76-Ia-p5W">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-90-3g3">
                                <rect key="frame" x="67" y="70" width="280" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-9X-KLy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-qL-vEP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-UL-wUB">
                                                        <rect key="frame" x="76" y="0.0" width="128" height="90"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-oo-bW9">
                                                                <rect key="frame" x="0.0" y="31" width="128" height="29"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <segments>
                                                                    <segment title="SignIn"/>
                                                                    <segment title="Register"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="signInSlectionChanged:" destination="urp-Te-8DJ" eventType="valueChanged" id="2VU-rA-gY5"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-rW-NPQ">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="90"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-ER-0dF">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="4aR-dr-5l8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="UV5-Lj-x6y"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-ja-rjw">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="49o-6Q-EcG"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wGW-WB-Sqf"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-ON-7Ng">
                                                                <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="JTk-j9-QaQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nPM-Cg-v2W"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="0ej-1D-Gqs"/>
                                                            <constraint firstItem="lpU-ER-0dF" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="IpB-D5-d3v"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Rx-ja-rjw" secondAttribute="trailing" id="MRX-9f-jg9"/>
                                                            <constraint firstItem="lpU-ER-0dF" firstAttribute="top" secondItem="lzK-rW-NPQ" secondAttribute="top" id="RZb-K3-CE3"/>
                                                            <constraint firstAttribute="trailing" secondItem="lpU-ER-0dF" secondAttribute="trailing" id="UHn-cV-UYh"/>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="top" secondItem="9Rx-ja-rjw" secondAttribute="bottom" id="Wqv-oV-9hE"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvK-ON-7Ng" secondAttribute="bottom" id="bUR-ai-Xk5"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="cuI-7h-U8r"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="top" secondItem="lpU-ER-0dF" secondAttribute="bottom" id="fbG-nT-4Im"/>
                                                            <constraint firstAttribute="trailing" secondItem="hvK-ON-7Ng" secondAttribute="trailing" id="mgY-Av-9l5"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="top" secondItem="lpU-ER-0dF" secondAttribute="bottom" id="zgy-2J-cB2"/>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="top" secondItem="9Rx-ja-rjw" secondAttribute="bottom" id="zq8-No-YH3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lzK-rW-NPQ" firstAttribute="leading" secondItem="gHd-qL-vEP" secondAttribute="leading" id="D3z-3h-P8r"/>
                                                    <constraint firstItem="6gx-UL-wUB" firstAttribute="leading" secondItem="gHd-qL-vEP" secondAttribute="leading" constant="76" id="RIN-AJ-RbS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-dR-8PT">
                                                <rect key="frame" x="97.666666666666657" y="180" width="85" height="180"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="29"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnAction:" destination="urp-Te-8DJ" eventType="touchUpInside" id="Aql-Gw-Gbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-mN-JZS">
                                        <rect key="frame" x="20" y="360" width="240" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="nlB-Uj-QiF"/>
                                            <constraint firstAttribute="width" constant="240" id="wYC-HR-AX7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IOr-mN-JZS" firstAttribute="leading" secondItem="8AD-90-3g3" secondAttribute="leading" constant="20" symbolic="YES" id="2C5-DZ-Mef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P76-Ia-p5W" secondAttribute="trailing" id="OUT-id-92p"/>
                            <constraint firstItem="8AD-90-3g3" firstAttribute="top" secondItem="JxN-8a-GRk" secondAttribute="bottom" constant="50" id="Y4v-5Z-osI"/>
                            <constraint firstItem="apU-Ln-1hf" firstAttribute="top" secondItem="P76-Ia-p5W" secondAttribute="bottom" id="Z2W-m6-yue"/>
                            <constraint firstItem="P76-Ia-p5W" firstAttribute="leading" secondItem="2K5-bx-gdl" secondAttribute="leading" id="pxW-ws-3zx"/>
                            <constraint firstItem="P76-Ia-p5W" firstAttribute="top" secondItem="JxN-8a-GRk" secondAttribute="bottom" id="rNq-Vr-Kcd"/>
                            <constraint firstItem="8AD-90-3g3" firstAttribute="centerX" secondItem="2K5-bx-gdl" secondAttribute="centerX" id="yBo-05-zUn"/>
                            <constraint firstItem="apU-Ln-1hf" firstAttribute="top" secondItem="8AD-90-3g3" secondAttribute="bottom" constant="109" id="yU1-bz-lxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iP-Sn-nk4"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="IOr-mN-JZS" id="dhZ-dr-5fA"/>
                        <outlet property="signInBtn" destination="lxu-dR-8PT" id="0t7-t9-SsI"/>
                        <outlet property="txtFieldEmail" destination="9Rx-ja-rjw" id="GtB-Sx-fcZ"/>
                        <outlet property="txtFieldName" destination="lpU-ER-0dF" id="1Lp-CU-4sd"/>
                        <outlet property="txtFieldPass" destination="hvK-ON-7Ng" id="tP4-fK-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAf-qf-gZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.3999999999996" y="-40.029985007496258"/>
        </scene>
        <!--Title-->
        <scene sceneID="Iya-gw-vNh">
            <objects>
                <tableViewController id="Qxk-ha-R0K" customClass="MessagesTableViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Adr-Vr-6Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96607393029999999" green="0.89635032420000005" blue="0.97460168599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="16K-Py-cvu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title=" Title" prompt="" id="ZC3-Nq-kcf">
                                    <barButtonItem key="leftBarButtonItem" title="Logout" id="ubr-d7-Kkw">
                                        <connections>
                                            <action selector="logoutBtnTapped:" destination="Qxk-ha-R0K" id="hJJ-VF-Mr8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hxm-D1-kxn">
                                        <connections>
                                            <action selector="writeMessage:" destination="Qxk-ha-R0K" id="gvS-Ga-FB7"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="100" id="JbT-2g-7qx" customClass="MessageCell" customModule="FirebaseChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JbT-2g-7qx" id="i5P-ob-3YU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-t1-vJS">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="99.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99.670000000000002" id="9Ed-0I-OU3"/>
                                                <constraint firstAttribute="width" constant="140" id="SzV-y9-0dk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-MT-iCH">
                                            <rect key="frame" x="148" y="0.0" width="127" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="mWn-Nl-gqi"/>
                                                <constraint firstAttribute="height" constant="24" id="psl-Op-w5B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                            <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvU-PX-L9X">
                                            <rect key="frame" x="148" y="82" width="127" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="W7E-Et-ERJ"/>
                                                <constraint firstAttribute="height" constant="18" id="tAd-wg-ijj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                                            <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ3-8U-jcj">
                                            <rect key="frame" x="295" y="0.0" width="109" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Agw-jc-2sC"/>
                                                <constraint firstAttribute="width" constant="109" id="o51-2f-wQJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="17"/>
                                            <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rvU-PX-L9X" secondAttribute="bottom" id="1ta-Hl-hYv"/>
                                        <constraint firstAttribute="bottom" secondItem="3mh-t1-vJS" secondAttribute="bottom" id="IrD-px-hHL"/>
                                        <constraint firstItem="7Qx-MT-iCH" firstAttribute="leading" secondItem="3mh-t1-vJS" secondAttribute="trailing" constant="8" id="Ji4-Jp-tVI"/>
                                        <constraint firstItem="cJ3-8U-jcj" firstAttribute="leading" secondItem="7Qx-MT-iCH" secondAttribute="trailing" constant="20" id="ME1-i9-UEP"/>
                                        <constraint firstItem="3mh-t1-vJS" firstAttribute="leading" secondItem="i5P-ob-3YU" secondAttribute="leading" id="Xbj-K4-x1t"/>
                                        <constraint firstItem="7Qx-MT-iCH" firstAttribute="top" secondItem="i5P-ob-3YU" secondAttribute="top" id="ifM-am-zbW"/>
                                        <constraint firstItem="cJ3-8U-jcj" firstAttribute="top" secondItem="i5P-ob-3YU" secondAttribute="top" id="mfx-gs-8nY"/>
                                        <constraint firstItem="3mh-t1-vJS" firstAttribute="top" secondItem="i5P-ob-3YU" secondAttribute="top" id="vAo-ml-mB8"/>
                                        <constraint firstItem="rvU-PX-L9X" firstAttribute="leading" secondItem="3mh-t1-vJS" secondAttribute="trailing" constant="8" id="xue-bu-aTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96607393029999999" green="0.89635032420000005" blue="0.97460168599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="rvU-PX-L9X" id="yHA-NH-Qhx"/>
                                    <outlet property="messageImage" destination="3mh-t1-vJS" id="671-jz-naV"/>
                                    <outlet property="nameLabel" destination="7Qx-MT-iCH" id="Lpz-kL-dLz"/>
                                    <outlet property="timeLabel" destination="cJ3-8U-jcj" id="pER-49-hd8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qxk-ha-R0K" id="Ca1-UD-kj9"/>
                            <outlet property="delegate" destination="Qxk-ha-R0K" id="p6L-Sf-8rF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="qjb-Bm-hY4"/>
                    <connections>
                        <outlet property="navigationBar" destination="16K-Py-cvu" id="AbQ-uW-Rf7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-HV-nu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5101.449275362319" y="-40.760869565217398"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="xr3-wY-3yF">
            <objects>
                <viewController storyboardIdentifier="ChatLog" id="aMK-3N-Vzn" customClass="ChatLogViewController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXw-Ol-20P"/>
                        <viewControllerLayoutGuide type="bottom" id="l0P-Vv-7ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OT5-Zx-QIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-Tf-hhg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="tintColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="27"/>
                                    <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="zGL-qw-8PD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yDv-tr-eHW">
                                            <connections>
                                                <action selector="cancellBtnTapped:" destination="aMK-3N-Vzn" id="NQH-Pv-lhl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new Message ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-fs-6cG">
                                <rect key="frame" x="0.0" y="706" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TSp-zY-jxK"/>
                                </constraints>
                                <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-Ag-3dd">
                                <rect key="frame" x="378" y="706" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zx-0D-eaG"/>
                                    <constraint firstAttribute="width" constant="36" id="EKJ-dE-o1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnTapped:" destination="aMK-3N-Vzn" eventType="touchUpInside" id="tx6-xG-wGu"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szK-zq-2Bu">
                                <rect key="frame" x="0.0" y="64" width="414" height="642"/>
                                <color key="backgroundColor" red="0.96607393029999999" green="0.89635032420000005" blue="0.97460168599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2n-7U-xU3">
                                    <size key="itemSize" width="103" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="D12-Pr-ooG" customClass="messagesCollectionCell" customModule="FirebaseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTM-RR-mVW">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="111"/>
                                                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                                                    <color key="textColor" red="0.9190120101" green="0.27248406409999998" blue="0.62569272519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96607393029999999" green="0.89635032420000005" blue="0.97460168599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lTM-RR-mVW" firstAttribute="leading" secondItem="D12-Pr-ooG" secondAttribute="leading" id="CcB-7i-cOr"/>
                                            <constraint firstAttribute="trailing" secondItem="lTM-RR-mVW" secondAttribute="trailing" id="S5S-gH-X4C"/>
                                            <constraint firstAttribute="bottom" secondItem="lTM-RR-mVW" secondAttribute="bottom" id="WTj-5i-FqG"/>
                                            <constraint firstItem="lTM-RR-mVW" firstAttribute="top" secondItem="D12-Pr-ooG" secondAttribute="top" id="eWE-3h-Nuk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelMessages" destination="lTM-RR-mVW" id="smy-eX-ovA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96607393029999999" green="0.89635032420000005" blue="0.97460168599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0P-Vv-7ja" firstAttribute="top" secondItem="ctN-Ag-3dd" secondAttribute="bottom" id="1x0-Ij-jN1"/>
                            <constraint firstAttribute="trailing" secondItem="szK-zq-2Bu" secondAttribute="trailing" id="8d2-U4-5Ce"/>
                            <constraint firstItem="ctN-Ag-3dd" firstAttribute="leading" secondItem="BQE-fs-6cG" secondAttribute="trailing" id="J7k-29-WZl"/>
                            <constraint firstItem="szK-zq-2Bu" firstAttribute="leading" secondItem="OT5-Zx-QIm" secondAttribute="leading" id="MhY-Tp-h87"/>
                            <constraint firstItem="BQE-fs-6cG" firstAttribute="leading" secondItem="OT5-Zx-QIm" secondAttribute="leading" id="QEL-Zp-fTz"/>
                            <constraint firstAttribute="trailing" secondItem="CPz-Tf-hhg" secondAttribute="trailing" id="Sna-ij-qpd"/>
                            <constraint firstItem="CPz-Tf-hhg" firstAttribute="leading" secondItem="OT5-Zx-QIm" secondAttribute="leading" id="UqI-jo-f03"/>
                            <constraint firstItem="szK-zq-2Bu" firstAttribute="top" secondItem="CPz-Tf-hhg" secondAttribute="bottom" id="c8L-g5-7DL"/>
                            <constraint firstItem="CPz-Tf-hhg" firstAttribute="top" secondItem="OT5-Zx-QIm" secondAttribute="top" constant="20" id="cLb-Nw-9Pa"/>
                            <constraint firstItem="ctN-Ag-3dd" firstAttribute="top" secondItem="szK-zq-2Bu" secondAttribute="bottom" id="jNP-bQ-1cF"/>
                            <constraint firstAttribute="trailing" secondItem="ctN-Ag-3dd" secondAttribute="trailing" id="jkT-xl-Cir"/>
                            <constraint firstItem="l0P-Vv-7ja" firstAttribute="top" secondItem="BQE-fs-6cG" secondAttribute="bottom" id="qvF-qI-UEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="szK-zq-2Bu" id="fIR-WA-SQ8"/>
                        <outlet property="navigationBar" destination="CPz-Tf-hhg" id="k1C-eG-mEI"/>
                        <outlet property="sendBtn" destination="ctN-Ag-3dd" id="AeW-Dp-W5b"/>
                        <outlet property="textFieldChatMessage" destination="BQE-fs-6cG" id="iue-Fx-YfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWv-6k-WE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.1594202898559" y="-41.576086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="300" height="168"/>
    </resources>
</document>
