<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="urp-Te-8DJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="5qB-Ws-eJV">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="urp-Te-8DJ" customClass="LoginController" customModule="FirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxN-8a-GRk"/>
                        <viewControllerLayoutGuide type="bottom" id="apU-Ln-1hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K5-bx-gdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-90-3g3">
                                <rect key="frame" x="67" y="70" width="280" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-9X-KLy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-qL-vEP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-UL-wUB">
                                                        <rect key="frame" x="76" y="0.0" width="128" height="90"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-oo-bW9">
                                                                <rect key="frame" x="0.0" y="31" width="128" height="29"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <segments>
                                                                    <segment title="SignIn"/>
                                                                    <segment title="Register"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="signInSlectionChanged:" destination="urp-Te-8DJ" eventType="valueChanged" id="2VU-rA-gY5"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-rW-NPQ">
                                                        <rect key="frame" x="0.0" y="90" width="280" height="90"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpU-ER-0dF">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="4aR-dr-5l8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="UV5-Lj-x6y"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-ja-rjw">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="49o-6Q-EcG"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wGW-WB-Sqf"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-ON-7Ng">
                                                                <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="JTk-j9-QaQ"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nPM-Cg-v2W"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="0ej-1D-Gqs"/>
                                                            <constraint firstItem="lpU-ER-0dF" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="IpB-D5-d3v"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Rx-ja-rjw" secondAttribute="trailing" id="MRX-9f-jg9"/>
                                                            <constraint firstItem="lpU-ER-0dF" firstAttribute="top" secondItem="lzK-rW-NPQ" secondAttribute="top" id="RZb-K3-CE3"/>
                                                            <constraint firstAttribute="trailing" secondItem="lpU-ER-0dF" secondAttribute="trailing" id="UHn-cV-UYh"/>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="top" secondItem="9Rx-ja-rjw" secondAttribute="bottom" id="Wqv-oV-9hE"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvK-ON-7Ng" secondAttribute="bottom" id="bUR-ai-Xk5"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="leading" secondItem="lzK-rW-NPQ" secondAttribute="leading" id="cuI-7h-U8r"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="top" secondItem="lpU-ER-0dF" secondAttribute="bottom" id="fbG-nT-4Im"/>
                                                            <constraint firstAttribute="trailing" secondItem="hvK-ON-7Ng" secondAttribute="trailing" id="mgY-Av-9l5"/>
                                                            <constraint firstItem="9Rx-ja-rjw" firstAttribute="top" secondItem="lpU-ER-0dF" secondAttribute="bottom" id="zgy-2J-cB2"/>
                                                            <constraint firstItem="hvK-ON-7Ng" firstAttribute="top" secondItem="9Rx-ja-rjw" secondAttribute="bottom" id="zq8-No-YH3"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lzK-rW-NPQ" firstAttribute="leading" secondItem="gHd-qL-vEP" secondAttribute="leading" id="D3z-3h-P8r"/>
                                                    <constraint firstItem="6gx-UL-wUB" firstAttribute="leading" secondItem="gHd-qL-vEP" secondAttribute="leading" constant="76" id="RIN-AJ-RbS"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-dR-8PT">
                                                <rect key="frame" x="97.666666666666657" y="180" width="85" height="180"/>
                                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="29"/>
                                                <state key="normal" title="SignIn">
                                                    <color key="titleColor" red="0.91901201009750366" green="0.27248406410217285" blue="0.62569272518157959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnAction:" destination="urp-Te-8DJ" eventType="touchUpInside" id="Aql-Gw-Gbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-mN-JZS">
                                        <rect key="frame" x="20" y="360" width="240" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="nlB-Uj-QiF"/>
                                            <constraint firstAttribute="width" constant="240" id="wYC-HR-AX7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IOr-mN-JZS" firstAttribute="leading" secondItem="8AD-90-3g3" secondAttribute="leading" constant="20" symbolic="YES" id="2C5-DZ-Mef"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96607393026351929" green="0.89635032415390015" blue="0.97460168600082397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AD-90-3g3" firstAttribute="top" secondItem="JxN-8a-GRk" secondAttribute="bottom" constant="50" id="Y4v-5Z-osI"/>
                            <constraint firstItem="8AD-90-3g3" firstAttribute="centerX" secondItem="2K5-bx-gdl" secondAttribute="centerX" id="yBo-05-zUn"/>
                            <constraint firstItem="apU-Ln-1hf" firstAttribute="top" secondItem="8AD-90-3g3" secondAttribute="bottom" constant="109" id="yU1-bz-lxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iP-Sn-nk4"/>
                    <connections>
                        <outlet property="imageViewProfile" destination="IOr-mN-JZS" id="dhZ-dr-5fA"/>
                        <outlet property="signInBtn" destination="lxu-dR-8PT" id="0t7-t9-SsI"/>
                        <outlet property="txtFieldEmail" destination="9Rx-ja-rjw" id="GtB-Sx-fcZ"/>
                        <outlet property="txtFieldName" destination="lpU-ER-0dF" id="1Lp-CU-4sd"/>
                        <outlet property="txtFieldPass" destination="hvK-ON-7Ng" id="tP4-fK-kVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAf-qf-gZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.3999999999996" y="-40.029985007496258"/>
        </scene>
    </scenes>
</document>
